def soma_riemann(f, a, b, n, metodo='meio'):
    largura = (b - a) / n
    soma = 0.0
    for i in range(n):
        if metodo == 'esquerda':
            x = a + i * largura
        elif metodo == 'direita':
            x = a + (i + 1) * largura
        elif metodo == 'meio':
            x = a + (i + 0.5) * largura
        else:
            raise ValueError("Método inválido")
        soma += f(x)
    return soma * largura

import math

def funcao(x):
    return math.sin(x)

a = 0
b = math.pi
n = 1000

resultado = soma_riemann(funcao, a, b, n, metodo='meio')
print(resultado)
